services:
  kafka:
    image: confluentinc/cp-kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKAJS_NO_PARTITIONER_WARNING: 1
    depends_on:
      - zookeeper
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "9092"]
      interval: 10s
      timeout: 5s
      retries: 3

  zookeeper:
    image: confluentinc/cp-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 3

  # mongodb:
  #   image: mongodb/mongodb-community-server:6.0-ubi8
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - /Users/fouxan/Personal/Alert System/storage/db:/data/db
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: fouzan
  #     MONGO_INITDB_ROOT_PASSWORD: pw

  kafka-admin:
    build: ./kafka-admin
    command: nodemon --watch . --ext js,json --exec "node admin.js"
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      KAFKA_BROKER: "kafka:9092"
      KAFKAJS_NO_PARTITIONER_WARNING: 1
      MONGODB_URI: "mongodb+srv://fouzan:30vjpB34k1smoAL9@trial-alert-system.fezsxkj.mongodb.net/?retryWrites=true&w=majority&appName=trial-alert-system"
    healthcheck:
      test: ["CMD", "nc -z localhost 5678 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  fluentd:
    image: fluent/fluentd:v1.17.0-1.0
    volumes:
      - /Users/fouxan/Personal/Alert System/storage/configs:/fluentd/etc
      - /Users/fouxan/Personal/Alert System/storage/logs:/fluentd/log
    ports:
      - "24224:24224"
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "24224"]
      interval: 10s
      timeout: 5s
      retries: 3

  ms:
    restart: always
    build: ./ms
    command: nodemon --watch . --ext js,json --exec "npm start"
    volumes:
      - /Users/fouxan/Personal/Alert System/storage/config:/usr/src/app/storage/configs
      - /Users/fouxan/Personal/Alert System/storage/logs:/usr/src/app/storage/logs
      - /Users/fouxan/Personal/Alert System/storage/files/:/usr/src/app/storage/files
    ports:
      - "5678:5678"
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      KAFKA_BROKER: "kafka:9092"
      MONGODB_URI: "mongodb+srv://fouzan:30vjpB34k1smoAL9@trial-alert-system.fezsxkj.mongodb.net/?retryWrites=true&w=majority&appName=trial-alert-system"
      PORT: 5678
      SECRET_KEY: "/nHQRiJoZM/I0kfArHzxSs7RNrVzQRVlCNrbkyprw6A="
      EMAIL_PASS: "ttjn qlfu jlbh fiwe"
      EMAIL_USER: "q476088@gmail.com"
      ENCRYPTION_KEY: "X4yIwyPnckxQFOPDbSGUQSPxHLn5RHUGnVzZThk4vIw="
      SIGNING_KEY: "jQbCb/GcrXaU9sUrZHXZFCwwkPEoaMUZMIYfSJ2Jb0CZmwRLJ2z4xB8iFuygoJ4hvsfNfMUrVOtBdqKSLhVNsg=="
      KAFKAJS_NO_PARTITIONER_WARNING: 1
      KEYFILE_DIR: "/usr/src/app/storage/files"
      CONFIG_DIR: "/usr/src/app/storage/configs/config-files"
      LOGFILE_DIR: "/usr/src/app/storage/logs"
    healthcheck:
      test: curl -f http://localhost:5678/health || exit 1
      interval: 10s
      timeout: 30s
      retries: 10

  ais:
    build: ./ais
    command: nodemon --watch . --ext js,json --exec "npm start"
    # depends_on:
    #   mongodb:
    #     condition: service_healthy
    ports:
      - "5001:5001"
    volumes:
      - /Users/fouxan/Personal/Alert System/storage/docs:/usr/src/app/storage/docs
    environment:
      PORT: 5001
      MONGODB_URI: "mongodb+srv://fouzan:30vjpB34k1smoAL9@trial-alert-system.fezsxkj.mongodb.net/?retryWrites=true&w=majority&appName=trial-alert-system"
      SIGNING_KEY: "jQbCb/GcrXaU9sUrZHXZFCwwkPEoaMUZMIYfSJ2Jb0CZmwRLJ2z4xB8iFuygoJ4hvsfNfMUrVOtBdqKSLhVNsg=="
      SECRET_KEY: "/nHQRiJoZM/I0kfArHzxSs7RNrVzQRVlCNrbkyprw6A="
      DOCS_DIR: "/usr/src/app/storage/docs"
    healthcheck:
      test: curl -f http://localhost:5001/health || exit 1
      interval: 10s
      timeout: 30s
      retries: 10

  ats:
    build: ./ats
    command: nodemon --watch . --ext js,json --exec "npm start"
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      KAFKA_BROKER: "kafka:9092"
      KAFKAJS_NO_PARTITIONER_WARNING: 1
      MONGODB_URI: "mongodb+srv://fouzan:30vjpB34k1smoAL9@trial-alert-system.fezsxkj.mongodb.net/?retryWrites=true&w=majority&appName=trial-alert-system"
    healthcheck:
      test: curl -f http://localhost:5678/health || exit 1
      interval: 10s
      timeout: 30s
      retries: 10

  dqs:
    build: ./dqs
    command: nodemon --watch . --ext js,json --exec "npm start"
    volumes:
      - /Users/fouxan/Personal/Alert System/storage/files:/usr/src/app/storage/files
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      KAFKA_BROKER: "kafka:9092"
      KAFKAJS_NO_PARTITIONER_WARNING: 1
      MONGODB_URI: "mongodb+srv://fouzan:30vjpB34k1smoAL9@trial-alert-system.fezsxkj.mongodb.net/?retryWrites=true&w=majority&appName=trial-alert-system"
      ENCRYPTION_KEY: "X4yIwyPnckxQFOPDbSGUQSPxHLn5RHUGnVzZThk4vIw="
      SIGNING_KEY: "jQbCb/GcrXaU9sUrZHXZFCwwkPEoaMUZMIYfSJ2Jb0CZmwRLJ2z4xB8iFuygoJ4hvsfNfMUrVOtBdqKSLhVNsg=="
      KEYFILE_DIR: "/usr/src/app/storage/files"
    healthcheck:
      test: curl -f http://localhost:5678/health || exit 1
      interval: 10s
      timeout: 30s
      retries: 10

  aas:
    build: ./aas
    command: nodemon --watch . --ext js,json --exec "npm start"
    volumes:
      - ./aas:/usr/src/app
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      KAFKA_BROKER: "kafka:9092"
      KAFKAJS_NO_PARTITIONER_WARNING: 1
      MONGODB_URI: "mongodb+srv://fouzan:30vjpB34k1smoAL9@trial-alert-system.fezsxkj.mongodb.net/?retryWrites=true&w=majority&appName=trial-alert-system"
      EMAIL_PASS: "ttjn qlfu jlbh fiwe"
      EMAIL_USER: "q476088@gmail.com"
    healthcheck:
      test: curl -f http://localhost:5678/health || exit 1
      interval: 10s
      timeout: 30s
      retries: 10

  ams:
    build: ./ams
    command: nodemon --watch . --ext js,json --exec "npm start"
    environment:
      MONGODB_URI: "mongodb+srv://fouzan:30vjpB34k1smoAL9@trial-alert-system.fezsxkj.mongodb.net/?retryWrites=true&w=majority&appName=trial-alert-system"
      KEYFILE_DIR: "/usr/src/app/storage/files"
      CONFIG_DIR: "/usr/src/app/storage/configs/config-files"
      LOGFILE_DIR: "/usr/src/app/storage/logs"
    healthcheck:
      test: curl -f http://localhost:5678/health || exit 1
      interval: 10s
      timeout: 30s
      retries: 10

  ls:
    build: ./ls
    command: nodemon --watch . --ext js,json --exec "npm start"
    volumes:
      - /Users/fouxan/Personal/Alert System/storage/logs:/usr/src/app/storage/logs
      - /Users/fouxan/Personal/Alert System/storage/files:/usr/src/app/storage/files
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      KAFKA_BROKER: "kafka:9092"
      KAFKAJS_NO_PARTITIONER_WARNING: 1
      KEYFILE_DIR: "/usr/src/app/storage/files"
      CONFIG_DIR: "/usr/src/app/storage/configs/config-files"
      LOGFILE_DIR: "/usr/src/app/storage/logs"
    healthcheck:
      test: curl -f http://localhost:5678/health || exit 1
      interval: 10s
      timeout: 30s
      retries: 10

volumes:
  file_storage:
  config_files:
  log_files:
  mongo_data:
    driver: local

networks:
  default:
    driver: bridge
